==29519== Memcheck, a memory error detector
==29519== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==29519== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==29519== Command: oc 01-hello.oc
==29519== Parent PID: 30245
==29519== 
==29519== Invalid read of size 8
==29519==    at 0x403258: astree::print(_IO_FILE*, astree*, int) (astree.cpp:73)
==29519==    by 0x408306: create_astree(std::string) (main.cpp:96)
==29519==    by 0x4088C7: main (main.cpp:186)
==29519==  Address 0x5a189a8 is 24 bytes inside a block of size 64 free'd
==29519==    at 0x4C2B12D: operator delete(void*) (vg_replace_malloc.c:576)
==29519==    by 0x403377: destroy(astree*, astree*) (astree.cpp:82)
==29519==    by 0x40BFB9: yydestruct(char const*, int, astree**) (parser.y:20)
==29519==    by 0x40DBE0: yyparse() (yyparse.cpp:3193)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519==  Block was alloc'd at
==29519==    at 0x4C2A1A3: operator new(unsigned long) (vg_replace_malloc.c:334)
==29519==    by 0x40C29C: yyparse() (parser.y:24)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519== 
==29519== Invalid read of size 8
==29519==    at 0x403260: astree::print(_IO_FILE*, astree*, int) (astree.cpp:73)
==29519==    by 0x408306: create_astree(std::string) (main.cpp:96)
==29519==    by 0x4088C7: main (main.cpp:186)
==29519==  Address 0x5a189a0 is 16 bytes inside a block of size 64 free'd
==29519==    at 0x4C2B12D: operator delete(void*) (vg_replace_malloc.c:576)
==29519==    by 0x403377: destroy(astree*, astree*) (astree.cpp:82)
==29519==    by 0x40BFB9: yydestruct(char const*, int, astree**) (parser.y:20)
==29519==    by 0x40DBE0: yyparse() (yyparse.cpp:3193)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519==  Block was alloc'd at
==29519==    at 0x4C2A1A3: operator new(unsigned long) (vg_replace_malloc.c:334)
==29519==    by 0x40C29C: yyparse() (parser.y:24)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519== 
==29519== Invalid read of size 8
==29519==    at 0x403268: astree::print(_IO_FILE*, astree*, int) (astree.cpp:73)
==29519==    by 0x408306: create_astree(std::string) (main.cpp:96)
==29519==    by 0x4088C7: main (main.cpp:186)
==29519==  Address 0x5a18998 is 8 bytes inside a block of size 64 free'd
==29519==    at 0x4C2B12D: operator delete(void*) (vg_replace_malloc.c:576)
==29519==    by 0x403377: destroy(astree*, astree*) (astree.cpp:82)
==29519==    by 0x40BFB9: yydestruct(char const*, int, astree**) (parser.y:20)
==29519==    by 0x40DBE0: yyparse() (yyparse.cpp:3193)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519==  Block was alloc'd at
==29519==    at 0x4C2A1A3: operator new(unsigned long) (vg_replace_malloc.c:334)
==29519==    by 0x40C29C: yyparse() (parser.y:24)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519== 
==29519== Invalid read of size 8
==29519==    at 0x403270: astree::print(_IO_FILE*, astree*, int) (astree.cpp:74)
==29519==    by 0x408306: create_astree(std::string) (main.cpp:96)
==29519==    by 0x4088C7: main (main.cpp:186)
==29519==  Address 0x5a189b0 is 32 bytes inside a block of size 64 free'd
==29519==    at 0x4C2B12D: operator delete(void*) (vg_replace_malloc.c:576)
==29519==    by 0x403377: destroy(astree*, astree*) (astree.cpp:82)
==29519==    by 0x40BFB9: yydestruct(char const*, int, astree**) (parser.y:20)
==29519==    by 0x40DBE0: yyparse() (yyparse.cpp:3193)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519==  Block was alloc'd at
==29519==    at 0x4C2A1A3: operator new(unsigned long) (vg_replace_malloc.c:334)
==29519==    by 0x40C29C: yyparse() (parser.y:24)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519== 
==29519== Invalid read of size 4
==29519==    at 0x403283: astree::print(_IO_FILE*, astree*, int) (astree.cpp:73)
==29519==    by 0x408306: create_astree(std::string) (main.cpp:96)
==29519==    by 0x4088C7: main (main.cpp:186)
==29519==  Address 0x5a18990 is 0 bytes inside a block of size 64 free'd
==29519==    at 0x4C2B12D: operator delete(void*) (vg_replace_malloc.c:576)
==29519==    by 0x403377: destroy(astree*, astree*) (astree.cpp:82)
==29519==    by 0x40BFB9: yydestruct(char const*, int, astree**) (parser.y:20)
==29519==    by 0x40DBE0: yyparse() (yyparse.cpp:3193)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519==  Block was alloc'd at
==29519==    at 0x4C2A1A3: operator new(unsigned long) (vg_replace_malloc.c:334)
==29519==    by 0x40C29C: yyparse() (parser.y:24)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519== 
==29519== Invalid read of size 8
==29519==    at 0x403BE4: __gnu_cxx::__normal_iterator<astree**, std::vector<astree*, std::allocator<astree*> > >::__normal_iterator(astree** const&) (stl_iterator.h:777)
==29519==    by 0x4036CC: std::vector<astree*, std::allocator<astree*> >::begin() (stl_vector.h:549)
==29519==    by 0x4032CE: astree::print(_IO_FILE*, astree*, int) (astree.cpp:76)
==29519==    by 0x408306: create_astree(std::string) (main.cpp:96)
==29519==    by 0x4088C7: main (main.cpp:186)
==29519==  Address 0x5a189b8 is 40 bytes inside a block of size 64 free'd
==29519==    at 0x4C2B12D: operator delete(void*) (vg_replace_malloc.c:576)
==29519==    by 0x403377: destroy(astree*, astree*) (astree.cpp:82)
==29519==    by 0x40BFB9: yydestruct(char const*, int, astree**) (parser.y:20)
==29519==    by 0x40DBE0: yyparse() (yyparse.cpp:3193)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519==  Block was alloc'd at
==29519==    at 0x4C2A1A3: operator new(unsigned long) (vg_replace_malloc.c:334)
==29519==    by 0x40C29C: yyparse() (parser.y:24)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519== 
==29519== Invalid read of size 8
==29519==    at 0x403BE4: __gnu_cxx::__normal_iterator<astree**, std::vector<astree*, std::allocator<astree*> > >::__normal_iterator(astree** const&) (stl_iterator.h:777)
==29519==    by 0x4036F6: std::vector<astree*, std::allocator<astree*> >::end() (stl_vector.h:567)
==29519==    by 0x4032DE: astree::print(_IO_FILE*, astree*, int) (astree.cpp:76)
==29519==    by 0x408306: create_astree(std::string) (main.cpp:96)
==29519==    by 0x4088C7: main (main.cpp:186)
==29519==  Address 0x5a189c0 is 48 bytes inside a block of size 64 free'd
==29519==    at 0x4C2B12D: operator delete(void*) (vg_replace_malloc.c:576)
==29519==    by 0x403377: destroy(astree*, astree*) (astree.cpp:82)
==29519==    by 0x40BFB9: yydestruct(char const*, int, astree**) (parser.y:20)
==29519==    by 0x40DBE0: yyparse() (yyparse.cpp:3193)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519==  Block was alloc'd at
==29519==    at 0x4C2A1A3: operator new(unsigned long) (vg_replace_malloc.c:334)
==29519==    by 0x40C29C: yyparse() (parser.y:24)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519== 
==29519== Invalid read of size 4
==29519==    at 0x407E87: emit(astree*) (emitter.cpp:59)
==29519==    by 0x408026: emit_sm_code(astree*) (emitter.cpp:77)
==29519==    by 0x408315: create_astree(std::string) (main.cpp:97)
==29519==    by 0x4088C7: main (main.cpp:186)
==29519==  Address 0x5a18990 is 0 bytes inside a block of size 64 free'd
==29519==    at 0x4C2B12D: operator delete(void*) (vg_replace_malloc.c:576)
==29519==    by 0x403377: destroy(astree*, astree*) (astree.cpp:82)
==29519==    by 0x40BFB9: yydestruct(char const*, int, astree**) (parser.y:20)
==29519==    by 0x40DBE0: yyparse() (yyparse.cpp:3193)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519==  Block was alloc'd at
==29519==    at 0x4C2A1A3: operator new(unsigned long) (vg_replace_malloc.c:334)
==29519==    by 0x40C29C: yyparse() (parser.y:24)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519== 
==29519== Invalid read of size 8
==29519==    at 0x40365C: std::vector<astree*, std::allocator<astree*> >::size() const (stl_vector.h:656)
==29519==    by 0x407CBC: postorder(astree*) (emitter.cpp:22)
==29519==    by 0x407D0B: postorder_emit_stmts(astree*) (emitter.cpp:28)
==29519==    by 0x407F1C: emit(astree*) (emitter.cpp:60)
==29519==    by 0x408026: emit_sm_code(astree*) (emitter.cpp:77)
==29519==    by 0x408315: create_astree(std::string) (main.cpp:97)
==29519==    by 0x4088C7: main (main.cpp:186)
==29519==  Address 0x5a189c0 is 48 bytes inside a block of size 64 free'd
==29519==    at 0x4C2B12D: operator delete(void*) (vg_replace_malloc.c:576)
==29519==    by 0x403377: destroy(astree*, astree*) (astree.cpp:82)
==29519==    by 0x40BFB9: yydestruct(char const*, int, astree**) (parser.y:20)
==29519==    by 0x40DBE0: yyparse() (yyparse.cpp:3193)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519==  Block was alloc'd at
==29519==    at 0x4C2A1A3: operator new(unsigned long) (vg_replace_malloc.c:334)
==29519==    by 0x40C29C: yyparse() (parser.y:24)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519== 
==29519== Invalid read of size 8
==29519==    at 0x403667: std::vector<astree*, std::allocator<astree*> >::size() const (stl_vector.h:656)
==29519==    by 0x407CBC: postorder(astree*) (emitter.cpp:22)
==29519==    by 0x407D0B: postorder_emit_stmts(astree*) (emitter.cpp:28)
==29519==    by 0x407F1C: emit(astree*) (emitter.cpp:60)
==29519==    by 0x408026: emit_sm_code(astree*) (emitter.cpp:77)
==29519==    by 0x408315: create_astree(std::string) (main.cpp:97)
==29519==    by 0x4088C7: main (main.cpp:186)
==29519==  Address 0x5a189b8 is 40 bytes inside a block of size 64 free'd
==29519==    at 0x4C2B12D: operator delete(void*) (vg_replace_malloc.c:576)
==29519==    by 0x403377: destroy(astree*, astree*) (astree.cpp:82)
==29519==    by 0x40BFB9: yydestruct(char const*, int, astree**) (parser.y:20)
==29519==    by 0x40DBE0: yyparse() (yyparse.cpp:3193)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519==  Block was alloc'd at
==29519==    at 0x4C2A1A3: operator new(unsigned long) (vg_replace_malloc.c:334)
==29519==    by 0x40C29C: yyparse() (parser.y:24)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519== 
==29519== Invalid read of size 8
==29519==    at 0x40386C: std::vector<astree*, std::allocator<astree*> >::end() const (stl_vector.h:576)
==29519==    by 0x40353F: std::vector<astree*, std::allocator<astree*> >::empty() const (stl_vector.h:745)
==29519==    by 0x402EB0: astree::~astree() (astree.cpp:24)
==29519==    by 0x408329: create_astree(std::string) (main.cpp:98)
==29519==    by 0x4088C7: main (main.cpp:186)
==29519==  Address 0x5a189c0 is 48 bytes inside a block of size 64 free'd
==29519==    at 0x4C2B12D: operator delete(void*) (vg_replace_malloc.c:576)
==29519==    by 0x403377: destroy(astree*, astree*) (astree.cpp:82)
==29519==    by 0x40BFB9: yydestruct(char const*, int, astree**) (parser.y:20)
==29519==    by 0x40DBE0: yyparse() (yyparse.cpp:3193)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519==  Block was alloc'd at
==29519==    at 0x4C2A1A3: operator new(unsigned long) (vg_replace_malloc.c:334)
==29519==    by 0x40C29C: yyparse() (parser.y:24)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519== 
==29519== Invalid read of size 8
==29519==    at 0x40383C: std::vector<astree*, std::allocator<astree*> >::begin() const (stl_vector.h:558)
==29519==    by 0x40354F: std::vector<astree*, std::allocator<astree*> >::empty() const (stl_vector.h:745)
==29519==    by 0x402EB0: astree::~astree() (astree.cpp:24)
==29519==    by 0x408329: create_astree(std::string) (main.cpp:98)
==29519==    by 0x4088C7: main (main.cpp:186)
==29519==  Address 0x5a189b8 is 40 bytes inside a block of size 64 free'd
==29519==    at 0x4C2B12D: operator delete(void*) (vg_replace_malloc.c:576)
==29519==    by 0x403377: destroy(astree*, astree*) (astree.cpp:82)
==29519==    by 0x40BFB9: yydestruct(char const*, int, astree**) (parser.y:20)
==29519==    by 0x40DBE0: yyparse() (yyparse.cpp:3193)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519==  Block was alloc'd at
==29519==    at 0x4C2A1A3: operator new(unsigned long) (vg_replace_malloc.c:334)
==29519==    by 0x40C29C: yyparse() (parser.y:24)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519== 
==29519== Invalid read of size 8
==29519==    at 0x403503: std::vector<astree*, std::allocator<astree*> >::~vector() (stl_vector.h:426)
==29519==    by 0x402F6A: astree::~astree() (astree.cpp:23)
==29519==    by 0x408329: create_astree(std::string) (main.cpp:98)
==29519==    by 0x4088C7: main (main.cpp:186)
==29519==  Address 0x5a189c0 is 48 bytes inside a block of size 64 free'd
==29519==    at 0x4C2B12D: operator delete(void*) (vg_replace_malloc.c:576)
==29519==    by 0x403377: destroy(astree*, astree*) (astree.cpp:82)
==29519==    by 0x40BFB9: yydestruct(char const*, int, astree**) (parser.y:20)
==29519==    by 0x40DBE0: yyparse() (yyparse.cpp:3193)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519==  Block was alloc'd at
==29519==    at 0x4C2A1A3: operator new(unsigned long) (vg_replace_malloc.c:334)
==29519==    by 0x40C29C: yyparse() (parser.y:24)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519== 
==29519== Invalid read of size 8
==29519==    at 0x40350B: std::vector<astree*, std::allocator<astree*> >::~vector() (stl_vector.h:426)
==29519==    by 0x402F6A: astree::~astree() (astree.cpp:23)
==29519==    by 0x408329: create_astree(std::string) (main.cpp:98)
==29519==    by 0x4088C7: main (main.cpp:186)
==29519==  Address 0x5a189b8 is 40 bytes inside a block of size 64 free'd
==29519==    at 0x4C2B12D: operator delete(void*) (vg_replace_malloc.c:576)
==29519==    by 0x403377: destroy(astree*, astree*) (astree.cpp:82)
==29519==    by 0x40BFB9: yydestruct(char const*, int, astree**) (parser.y:20)
==29519==    by 0x40DBE0: yyparse() (yyparse.cpp:3193)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519==  Block was alloc'd at
==29519==    at 0x4C2A1A3: operator new(unsigned long) (vg_replace_malloc.c:334)
==29519==    by 0x40C29C: yyparse() (parser.y:24)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519== 
==29519== Invalid read of size 8
==29519==    at 0x4037B4: std::_Vector_base<astree*, std::allocator<astree*> >::~_Vector_base() (stl_vector.h:160)
==29519==    by 0x403524: std::vector<astree*, std::allocator<astree*> >::~vector() (stl_vector.h:427)
==29519==    by 0x402F6A: astree::~astree() (astree.cpp:23)
==29519==    by 0x408329: create_astree(std::string) (main.cpp:98)
==29519==    by 0x4088C7: main (main.cpp:186)
==29519==  Address 0x5a189c8 is 56 bytes inside a block of size 64 free'd
==29519==    at 0x4C2B12D: operator delete(void*) (vg_replace_malloc.c:576)
==29519==    by 0x403377: destroy(astree*, astree*) (astree.cpp:82)
==29519==    by 0x40BFB9: yydestruct(char const*, int, astree**) (parser.y:20)
==29519==    by 0x40DBE0: yyparse() (yyparse.cpp:3193)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519==  Block was alloc'd at
==29519==    at 0x4C2A1A3: operator new(unsigned long) (vg_replace_malloc.c:334)
==29519==    by 0x40C29C: yyparse() (parser.y:24)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519== 
==29519== Invalid read of size 8
==29519==    at 0x4037BF: std::_Vector_base<astree*, std::allocator<astree*> >::~_Vector_base() (stl_vector.h:161)
==29519==    by 0x403524: std::vector<astree*, std::allocator<astree*> >::~vector() (stl_vector.h:427)
==29519==    by 0x402F6A: astree::~astree() (astree.cpp:23)
==29519==    by 0x408329: create_astree(std::string) (main.cpp:98)
==29519==    by 0x4088C7: main (main.cpp:186)
==29519==  Address 0x5a189b8 is 40 bytes inside a block of size 64 free'd
==29519==    at 0x4C2B12D: operator delete(void*) (vg_replace_malloc.c:576)
==29519==    by 0x403377: destroy(astree*, astree*) (astree.cpp:82)
==29519==    by 0x40BFB9: yydestruct(char const*, int, astree**) (parser.y:20)
==29519==    by 0x40DBE0: yyparse() (yyparse.cpp:3193)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519==  Block was alloc'd at
==29519==    at 0x4C2A1A3: operator new(unsigned long) (vg_replace_malloc.c:334)
==29519==    by 0x40C29C: yyparse() (parser.y:24)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519== 
==29519== Invalid read of size 8
==29519==    at 0x4037D3: std::_Vector_base<astree*, std::allocator<astree*> >::~_Vector_base() (stl_vector.h:160)
==29519==    by 0x403524: std::vector<astree*, std::allocator<astree*> >::~vector() (stl_vector.h:427)
==29519==    by 0x402F6A: astree::~astree() (astree.cpp:23)
==29519==    by 0x408329: create_astree(std::string) (main.cpp:98)
==29519==    by 0x4088C7: main (main.cpp:186)
==29519==  Address 0x5a189b8 is 40 bytes inside a block of size 64 free'd
==29519==    at 0x4C2B12D: operator delete(void*) (vg_replace_malloc.c:576)
==29519==    by 0x403377: destroy(astree*, astree*) (astree.cpp:82)
==29519==    by 0x40BFB9: yydestruct(char const*, int, astree**) (parser.y:20)
==29519==    by 0x40DBE0: yyparse() (yyparse.cpp:3193)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519==  Block was alloc'd at
==29519==    at 0x4C2A1A3: operator new(unsigned long) (vg_replace_malloc.c:334)
==29519==    by 0x40C29C: yyparse() (parser.y:24)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519== 
==29519== Invalid free() / delete / delete[] / realloc()
==29519==    at 0x4C2B12D: operator delete(void*) (vg_replace_malloc.c:576)
==29519==    by 0x403FE5: __gnu_cxx::new_allocator<astree*>::deallocate(astree**, unsigned long) (new_allocator.h:110)
==29519==    by 0x403F05: std::allocator_traits<std::allocator<astree*> >::deallocate(std::allocator<astree*>&, astree**, unsigned long) (alloc_traits.h:462)
==29519==    by 0x403C8B: std::_Vector_base<astree*, std::allocator<astree*> >::_M_deallocate(astree**, unsigned long) (stl_vector.h:178)
==29519==    by 0x4037E4: std::_Vector_base<astree*, std::allocator<astree*> >::~_Vector_base() (stl_vector.h:160)
==29519==    by 0x403524: std::vector<astree*, std::allocator<astree*> >::~vector() (stl_vector.h:427)
==29519==    by 0x402F6A: astree::~astree() (astree.cpp:23)
==29519==    by 0x408329: create_astree(std::string) (main.cpp:98)
==29519==    by 0x4088C7: main (main.cpp:186)
==29519==  Address 0x5a22550 is 0 bytes inside a block of size 128 free'd
==29519==    at 0x4C2B12D: operator delete(void*) (vg_replace_malloc.c:576)
==29519==    by 0x403FE5: __gnu_cxx::new_allocator<astree*>::deallocate(astree**, unsigned long) (new_allocator.h:110)
==29519==    by 0x403F05: std::allocator_traits<std::allocator<astree*> >::deallocate(std::allocator<astree*>&, astree**, unsigned long) (alloc_traits.h:462)
==29519==    by 0x403C8B: std::_Vector_base<astree*, std::allocator<astree*> >::_M_deallocate(astree**, unsigned long) (stl_vector.h:178)
==29519==    by 0x4037E4: std::_Vector_base<astree*, std::allocator<astree*> >::~_Vector_base() (stl_vector.h:160)
==29519==    by 0x403524: std::vector<astree*, std::allocator<astree*> >::~vector() (stl_vector.h:427)
==29519==    by 0x402F6A: astree::~astree() (astree.cpp:23)
==29519==    by 0x40336A: destroy(astree*, astree*) (astree.cpp:82)
==29519==    by 0x40BFB9: yydestruct(char const*, int, astree**) (parser.y:20)
==29519==    by 0x40DBE0: yyparse() (yyparse.cpp:3193)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519==  Block was alloc'd at
==29519==    at 0x4C2A1A3: operator new(unsigned long) (vg_replace_malloc.c:334)
==29519==    by 0x404051: __gnu_cxx::new_allocator<astree*>::allocate(unsigned long, void const*) (new_allocator.h:104)
==29519==    by 0x403F61: std::allocator_traits<std::allocator<astree*> >::allocate(std::allocator<astree*>&, unsigned long) (alloc_traits.h:436)
==29519==    by 0x403E55: std::_Vector_base<astree*, std::allocator<astree*> >::_M_allocate(unsigned long) (stl_vector.h:170)
==29519==    by 0x4039B7: void std::vector<astree*, std::allocator<astree*> >::_M_emplace_back_aux<astree* const&>(astree* const&) (vector.tcc:412)
==29519==    by 0x40364C: std::vector<astree*, std::allocator<astree*> >::push_back(astree* const&) (stl_vector.h:924)
==29519==    by 0x402FA7: astree::adopt(astree*, astree*) (astree.cpp:37)
==29519==    by 0x40C68F: yyparse() (parser.y:65)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519== 
==29519== Invalid free() / delete / delete[] / realloc()
==29519==    at 0x4C2B12D: operator delete(void*) (vg_replace_malloc.c:576)
==29519==    by 0x408336: create_astree(std::string) (main.cpp:98)
==29519==    by 0x4088C7: main (main.cpp:186)
==29519==  Address 0x5a18990 is 0 bytes inside a block of size 64 free'd
==29519==    at 0x4C2B12D: operator delete(void*) (vg_replace_malloc.c:576)
==29519==    by 0x403377: destroy(astree*, astree*) (astree.cpp:82)
==29519==    by 0x40BFB9: yydestruct(char const*, int, astree**) (parser.y:20)
==29519==    by 0x40DBE0: yyparse() (yyparse.cpp:3193)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519==  Block was alloc'd at
==29519==    at 0x4C2A1A3: operator new(unsigned long) (vg_replace_malloc.c:334)
==29519==    by 0x40C29C: yyparse() (parser.y:24)
==29519==    by 0x4087E4: main (main.cpp:169)
==29519== 
==29519== 
==29519== HEAP SUMMARY:
==29519==     in use at exit: 16,466 bytes in 3 blocks
==29519==   total heap usage: 292 allocs, 291 frees, 29,521 bytes allocated
==29519== 
==29519== LEAK SUMMARY:
==29519==    definitely lost: 0 bytes in 0 blocks
==29519==    indirectly lost: 0 bytes in 0 blocks
==29519==      possibly lost: 0 bytes in 0 blocks
==29519==    still reachable: 16,466 bytes in 3 blocks
==29519==         suppressed: 0 bytes in 0 blocks
==29519== Reachable blocks (those to which a pointer was found) are not shown.
==29519== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29519== 
==29519== For counts of detected and suppressed errors, rerun with: -v
==29519== ERROR SUMMARY: 19 errors from 19 contexts (suppressed: 0 from 0)
